<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=width-device, initial-scale=1.0">
        <title>CRAPPY WEB&PAGE</title>
        <style>
            body{
                font-family:'Papyrus';
                margin:10px;
            }
            h1{
                font-family: 'Comic Sans MS';
                margin-top: 20px;
                background-color: aqua;
            }
            h2{font-family: 'Times New Roman', Times, serif; margin: auto;}
            ul{text-align: center; margin-bottom: 30px; border: 10px solid black; border-radius: 10% 20% 40% 80%;}
            li{text-align: center; margin-right: 40px;}
            p{text-align: center; font-size: large; margin-left: 10px; text-decoration: underline;}
            img{width: 80px; height:100px;}
        </style>
    </head>
    <body>
        <header></header>
    <main>
        <img src="https://live.staticflickr.com/137/413867588_3fdb17c4cd_n" alt="trash">
        <h2>Littering is good!</h2>
        <ul>
            <li>So much rubbish!</li>
            <li>Pure prefection!</li>
        </ul>
        <h1>Welcome to the dumpyard!</h1>
        <p>This is a landfill of dreams!</p>
    </main>
        <footer></footer>
    </body>
</html>